# standard-prod-line

./: .gitignore  .travis.yml  README.md  pom.xml
core/: pom.xml
web/: pom.xml
web/src/main/java/com/augmentum/study/: App.java
web/src/test/java/com/augmentum/study/: AppTest.java
